<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
    <title>
      Yard Sign Landing Page
    </title>
    <link rel="stylesheet" type="text/css" href="yardsignlandingpage.css">
</head>  

  
  <body>
    
    <div id="nav-bar">
      <div id="top-bar"> 
        <img src="logo.png" id="logo" alt="logo">
        
        <div id="menu-container">
          <div id="menu">
            <ul>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Quotes</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        
          </div>
        </div>
      </div>
    </div>

    <div id="title">
    <h1>Custom Yard Signs</h1>
    </div>

    <div id="banner">
    <h3 >Promote Your Business With These Premium Signs</h3>
    </div>

 
    <img src="IMG_1862.JPG" id="yardsign1" alt="Yard Sign">
  

    <button>Order Now</button>

    
    <img src="IMG_1863.JPG" id="yardsign2" alt="Yard Sign">
    

   
    <p>Made of High Quality corrugated plastic yard board, durable, waterproof and reusable, with metal H-Stakes, indoor or
    outdoor use, waterproof and
    wind resistant.</p>
  

    <div id="social">
    <img src="fb.png" alt="facebook" id="fb">
    <img src="in.png" alt="instagram" id="ig">
    <img src="tw.png" alt="twitter" id="x">
    <img src="em.png" alt="email" id="em">
    </div>
  </body>
</html>